ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTrace.ProductPage">

    <ContentPage.Content>
        <Grid>
            <ActivityIndicator x:Name="LoadingIndicator"
                               IsRunning="True"
                               IsVisible="True"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" />

            <ScrollView x:Name="ContentScrollView" IsVisible="true">
                <VerticalStackLayout Padding="30,0" Spacing="25">
                    <Label x:Name="ProductName"
                           IsVisible="False"
                           Style="{StaticResource Headline}"
                           SemanticProperties.HeadingLevel="Level1" />

                    <Image x:Name="ProductImage"
                           IsVisible="False"
                           WidthRequest="200"
                           HeightRequest="200"
                           Aspect="AspectFit" />

                    <StackLayout Padding="10,0" Spacing="10" Orientation="Vertical">
                        <Label x:Name="ProductDescriptionTitle" IsVisible="False" Style="{StaticResource BodyTitle}" />
                        <Label x:Name="ProductDescription" IsVisible="False" Style="{StaticResource Body}" />
                    </StackLayout>

                    <StackLayout Padding="10,0" Spacing="10" Orientation="Vertical">
                        <Label x:Name="BrandLabelTitle" IsVisible="False" Style="{StaticResource BodyTitle}" />
                        <Label x:Name="BrandLabel" IsVisible="False" Style="{StaticResource Body}" />
                    </StackLayout>

                    <!-- StackLayout for Ingredients -->
                    <StackLayout Padding="10,0" Spacing="10" Orientation="Vertical">
                        <Label x:Name="IngredientsLabelTitle"
                               IsVisible="False"
                               Style="{StaticResource BodyTitle}" />

                        <!-- This is the StackLayout for dynamically added ingredient labels -->
                        <StackLayout x:Name="IngredientsLabelStack"
                                     IsVisible="False" />
                    </StackLayout>

                    <StackLayout x:Name="CountryOfOriginContainer"
                                 Padding="10,0"
                                 Spacing="10"
                                 Orientation="Vertical"
                                 IsVisible="False">
                        <Label x:Name="CountryOfOriginTitle"
                               Style="{StaticResource SubHeadline}"
                               Text="Country of Origin"
                               IsVisible="False" />
                        <Label x:Name="CountryOfOrigin"
                               Style="{StaticResource CountryOfOriginValue}"
                               IsVisible="False" />
                        <Label x:Name="CountryOfOriginAltText"
                               Style="{StaticResource Body}"
                               IsVisible="false"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout x:Name="NutritionInfoContainer"
                                 IsVisible="False">
                        <Label Text="Nutritional Information"
                               FontAttributes="Bold"
                               Style="{StaticResource SubHeadline}" />
                        <CollectionView x:Name="NutritionInfoCollectionView">
                            <CollectionView.Header>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Component" FontAttributes="Bold" Grid.Column="0" />
                                    <Label Text="Per Serving" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="End" />
                                    <Label Text="Per 100g" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="End" />
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Component}" Grid.Column="0" />
                                        <Label Text="{Binding PerServing}" Grid.Column="1" HorizontalOptions="End" />
                                        <Label Text="{Binding Per100g}" Grid.Column="2" HorizontalOptions="End" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <Label x:Name="ErrorLabel"
                           Text="Product not found!"
                           IsVisible="False"
                           Style="{StaticResource SubHeadline}"
                           BackgroundColor="PaleVioletRed"
                           TextColor="DarkRed" />

                    <Label Text="Similar Products"
                           FontAttributes="Bold"
                           Style="{StaticResource SubHeadline}"
                           IsVisible="False"
                           x:Name="SimilarProductsLabel" />

                    <ActivityIndicator x:Name="SimilarProductsLoadingIndicator"
                                       IsRunning="True"
                                       IsVisible="True"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand" />

                    <CollectionView x:Name="SimilarProductsCollectionView"
                                    IsVisible="False"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Gray" CornerRadius="8" Padding="10" Margin="5" BackgroundColor="Transparent">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference SimilarProductsCollectionView}}" CommandParameter="{Binding Product}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Image Source="{Binding Product.SmallImageFile}"
                                               WidthRequest="60"
                                               HeightRequest="60"
                                               Aspect="AspectFit" />
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Product.DisplayName}"
                                                   FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   VerticalOptions="CenterAndExpand" />
                                            <Label Text="{Binding Product.Brand}"
                                                   VerticalOptions="CenterAndExpand" />
                                            <Label Text="{Binding CountryOfOriginText}"
                                                   TextColor="{Binding CountryOfOriginTextColor}"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="End" />
                                        </StackLayout>
                                        <Image Source="icon_next.png"
                                               WidthRequest="24"
                                               HeightRequest="24"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
